# debug
debug=true
spring.output.ansi.enabled=ALWAYS
logging.level.chen.eric.project=DEBUG
logging.level.chen.eric.project.Application=TRACE

# application
project.taskExecutor.corePoolSize=2
project.taskExecutor.maxPoolSize=2
project.taskExecutor.queueCapacity=500
project.taskExecutor.threadNamePrefix="project-"
spring.main.allow-circular-references=true

# tools
spring.main.banner-mode=off 
